apiVersion: v1
entries:
  radarr:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-09-03T13:46:46.464529187Z"
    description: A Helm chart for Kubernetes
    digest: f383b3e55acd05121004897be4a1df79131a2e877943d55f5f6104f745a3efc6
    name: radarr
    type: application
    urls:
    - https://myrenic.github.io/charts/radarr-0.1.0.tgz
    version: 0.1.0
generated: "2025-09-03T13:46:46.463896438Z"
